{
	"name": "errors",
	"version": "0.1.0",
	
	"description": "Error Handling Utilities",
	
	"keywords": ["error", "arch", "utility"],
	
	"main": "src/errors",

	"contributors": [
		"Laurence Rouesnel <laurence@rouesnel.com>"
	],

	"repository": "git://github.com/laurencer/errors.git",

	"engines": {
		"node": "0.8.x"
	},

	"dependencies": {
		"coffee-script": "*"
	},

	"scripts": {
		"test": "node test/error-test.js"
	},

	"devDependencies": {
		"mocha": "1.7.x",
		"expect.js": "0.2.x"
	}
}
